<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips calculator</title>
<style>
    table{
        /* position: absolute; */
        /* top: 100px; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: auto; */
    }
    table{
        /* background: red; */
    }
    label,input{
        color: rgb(189, 6, 6);
        font-size: 30px;
    }
    input{
        border-radius: 10px;
        border: 1px dotted red;
    }
    
    input:focus{
        outline: none;
    } 
    button{
        font-size: 30px;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 10px;
        border: red 1px solid;
    }
    h1{
        margin-top: 100px;
        text-align: center;
    }
</style>
</head>
<body>
    <h1>TIPS CALCULATOR</h1>
    <table>    
    <tr>
        <td><label for="">Amount </label></td>
        <td><input name="" id="Amount" placeholder="Enter Amount"></td>
    </tr>
    <tr>
        <td><label for="">Tip % </label></td>
        <td><input name="" id="Tip" placeholder="Enter Tip percentage"></td>
    </tr>
    <tr>
        <td><label for="">Tip Amount </label></td>
        <td><input type="number" name="" id="Tipamount" readonly placeholder="Tip amount"></td>
    </tr>
    <tr>
        <td><label for="">Total</label></td>
        <td><input type="total" id="total" readonly placeholder="Total Amount"></td>
    </tr>
    <tr>
        <td colspan="2">
            <button id="calculate" >Calculate</button>
        </td>
    </tr>
        
</table>

<script>
    let valu = document.getElementById("calculate");
    valu.addEventListener("click",calc);

    function calc(){
        var value1 = document.getElementById("Amount").value;
        var value2 = document.getElementById("Tip").value;
        var per = (value2/100)*value1;
        document.getElementById("Tipamount").value = per;
        var result = (parseInt (value1)+parseInt (per));
        document.getElementById("total").value=result;
    }

// function Myfun(name,id){
//     this.name = name,
//     this.id = id
// }

// let a = new Myfun("nallathenadakkum",2);
// console.log(a instanceof Object);

// console.log(1&1);
</script>

</body>
</html>